<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="tributepage giannis">
  <meta name="author" content="diini botan">

  <title>diinis tributepage</title>
  <link rel="stylesheet" href="css/mycss.css">

</head>

<body>

          <h1 class="text-center">Giannis antetokounmpo</h1>
          <h2 class="text-center"><em> from a poor kid from greak to an back to back nba mvp</em></h4>

          <div class="text">
            <h3 id="nba">giannis is in the kia nba award show holding the mvp trophy year 2019.</h3>
        <h3 id="nba">Here's a list of what Giannis have accomplished during his years in the nba:</h3>
        <ul id="nba">
          <h3 id="nba"><strong>2019</strong>- He became an NBA mvp.</h3>
          <h3 id="nba"><strong>2019</strong>he came to the eastern conference finals-</h3>
          <h3 id="nba"><strong>2020</strong>- he became 2 times back to back mvp</h3>
          <h3 id="nba"><strong>2020</strong>- he had gotten a defensive player of the year award and a nba mvp award</h3>
          <p class="dashed">A dashed border.</p>

            <h3 id="nba">You should read more about Giannis on his wikipedia page <a href="https://en.wikipedia.org/wiki/Giannis_Antetokounmpo" target="_blank">Wikipedia entry</a></h3>
          </div>

</body>

</html>
